/*NX= Not Expended*/
.side-nav-container {
    background-color: #316cf4;
    width: 280px;
    height: 100vh;
    position: relative;
    color: #fff;

    transition: 0.4s;
}

.side-nav-container-NX{
    width: 55px;
}
.nav-uper,
.nav-heading ,
.nav-menu,
.menu-item{
    display: grid;
}

.nav-heading {
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: 1fr;
    height: 75px;
}

.nav-brand {
    display: flex;
}

.nav-brand img {
    width: 80px;
    padding: 0 10px;
}

.humburger {
    position: absolute;
    right: 0;
    background: none;
    border: none;
    cursor: pointer;
    margin: auto -30px;
    background-color: #316cf4;
    border: 2px solid #fff;
    border-radius: 90px;
    height: 50px;
    width: 50px;
}

.humburger span {
    display: block;
    margin-top: 4.4px;
    margin-left: 6px;
    background-color: #fff;
    border-radius: 15px;
    height: 2px;
    width: 23px;
    transition: 0.4s;
}
.nav-menu{
    grid-template-rows: repeat(7,1fr);
    margin-top: 50px;
}
.menu-item{
    height: 57px;
    width: 16px;
    display: flex;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase ;
    margin: auto 20px;
    border-radius: 10px;
    position: relative;
    font-size: 16px;
}
.menu-item-Nx{
    margin: auto;
    width: 4.5em;
}
.menu-item-Nx:hover{
    /* background-color:rgba(150, 35, 35, 0.5); */
    width: 55px;
    padding-left: 1rem;
    color: #316cf4;
    text-decoration: none;
}
.menu-item p{
    position: relative;
    top: 1.7rem;
    padding-left: 1rem;
    font-weight: 500;
}
.menu-item:hover{
    /* background-color:rgba(177, 32, 32, 0.5); */
    width:55px;
    padding-left: 1rem;
    color: #316cf4;
    text-decoration: none;
}
.menu-item img{
    width: 24px;
   
}
.menu-item:hover ~ .tooltip{
    display: block;
}

h2{
    position: relative;
    top: 3rem;
    letter-spacing: 5px;
}

.humburger-out{
    background-color: #316cf4;
    border:none;
}