.main-content{
    width:95%;
  }
  a {
    text-decoration: none;
  }
  .login-page {
    width: 100%;
    height: 100vh;
    display: inline-block;
    display: flex;
    align-items: center;
  }
  .form-right i {
    font-size: 100px;
  }
  .logo{
    position: relative;
    bottom: 6rem;
    right: 22rem;
  }
  
  
  body {
    background-color: #fbfbfb;
  }
  @media (min-width: 991.98px) {
    main {
      padding-left: 240px;
    }
  }


  .register{
    display:flex;
    margin-left: 5rem;;
  }
  
  